# FITPRO

./: .dockerignore  .gitignore  Dockerfile  FitPro.lnk  FitPro.sln  Sprint.session.sql  compose.yaml  entrypoint.sh  index-BTNmwnEN.js  index-hU8eCke_.css  index.html  package-lock.json  run.ps1
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Development[1].json  appsettings.json
API/Controllers/: AdminController.cs  AttendanceController.cs  AuthApiController.cs  AuthController.cs  BlogController.cs  CaptchaApiController.cs  CaptchaController.cs  ChatbotController.cs  ClassController.cs  EmailApiController.cs  EmailController.cs  FeedbackController.cs  InstructorController.cs  StripePaymentController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Templates/: ActivateInstructor_Email.html  ActivateUser_Email.html  Activation_Email.html  ApproveInstructor_Email.html  BookingClass_Email.html  DisapproveInstructor_Email.html  Otp_Email.html  PasswordResetSuccess_Email.html  SuspendInstructor_Email.html  SuspendUser_Email.html
Repo/: Repo.csproj
Repo/Implementation/: AdminRepo.cs  AttendanceRepo.cs  AuthRepo.cs  BlogRepo.cs  ClassRepo.cs  EmailRepo.cs  EmailRepositories.cs  FeedbackRepo.cs  InstructorRepo.cs  InstructorRepository.cs  UserRepo.cs  UserRepository.cs
Repo/Implementations/: AuthRepo.cs
Repo/Interface/: IAdminInterface.cs  IAttendanceInterface.cs  IAuthInterface.cs  IBlogInterface.cs  IClassInterface.cs  IEmailInterface.cs  IFeedbackInterface.cs  IInstructorInterface.cs  IUserInterface.cs
Repo/Interfaces/: IInstructorInterface.cs  IInstructorRepository.cs  IUserRepository.cs
Repo/Models/: Attendance.cs  Balance.cs  (+21 more)
(+154 files in other folders)
